<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STT.WebApi.APIClient\STT.WebApi.APIClient.csproj" />
    <ProjectReference Include="..\STT.WebApi.Data\STT.WebApi.Data.csproj" />
  </ItemGroup>
</Project>
