# STT

./: Santex Technical Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SST.WebApi.API/: Dockerfile  Program.cs  SST.WebApi.API.csproj  Startup.cs  appsettings.json
SST.WebApi.API/Controllers/: DefaultController.cs  ServicesController.cs
SST.WebApi.API/Properties/: launchSettings.json
SST.WebApi.Tests/: Data.cs  UnitTest1.cs
STT.WebApi.APIClient/: Class1.cs  STT.WebApi.APIClient.csproj
STT.WebApi.APIClient/Interfaces/: IAPI-FootbalRepository.cs  IWebConfiguration.cs
STT.WebApi.APIClient/Logic/: AutomapperConfig.cs  FootBallApiWebClient.cs
STT.WebApi.APIClient/Models/: Competition.cs  CompetitionList.cs  CompetitionListDTO.cs  CompetitionListJSON.cs  CompetitionTeamList.cs  GETTeamJSON.cs  Headers.cs  MapperConfigurations.cs  MockHandler.cs  Player.cs  Team.cs  TeamCompetitionsDTO.cs  TeamCompetitionsJSON.cs  TeamDTO.cs  TeamsCompetitionTeamDTO.cs  WebApiConfiguration.cs
STT.WebApi.Contract/: Class1.cs  STT.WebApi.Contract.csproj
STT.WebApi.Contract/Interfaces/: IContractUOW.cs
STT.WebApi.Contract/Logic/: ContractUOW.cs
STT.WebApi.Contract/Models/: AutomapperConfigurations.cs  Import-LeagueResults.cs  ImportLeagueResponse.cs  TotalPlayesOnLeagueResponse.cs
STT.WebApi.Data/: STT.WebApi.Data.csproj
STT.WebApi.Data/Interfaces/: IFootballRepository.cs  IFootballUOW.cs
STT.WebApi.Data/Logic/: CompetitionRepository.cs  Competition_TeamsRepository.cs  DBContextOptionsBuilder.cs  FootballDBContext.cs  FootballUOW.cs  PlayerRepository.cs  TeamPlayersRepository.cs  TeamRepository.cs
STT.WebApi.Data/Models/: Competition.cs  Competition_Teams.cs  Player.cs  Team.cs  TeamPlayers.cs
STT.WebApi.Tests/: ApiClient.Logic.cs  Data.Logic.cs  STT.WebApi.Tests.csproj
STT.WebApi.WebApi/: Program.cs  STT.WebApi.WebApi.csproj  Startup.cs  appsettings.json
STT.WebApi.WebApi/Controllers/: ValuesController.cs
STT.WebApi.WebApi/Properties/: launchSettings.json
SantexFootballFront/: README.md  SantexFootballFront.njsproj  angular.json  karma.conf.js  package-lock.json  package.json
SantexFootballFront/e2e/src/: app.e2e-spec.ts
SantexFootballFront/src/: index.html
SantexFootballFront/src/app/: api-client.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  snack.service.ts  web-api-models.spec.ts  web-api-models.ts
SantexFootballFront/src/app/about/: about.component.html
SantexFootballFront/src/app/home/: home.component.css  home.component.html  home.component.ts
mysqlscript/: init.sql
